{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionMysql": "server=localhost; port=3306; database=pottencial_db; user=root; password=root"
  }
}
